# Clabo

./: .gitignore  .travis.yml  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/ivan_osipov/clabo/: CommonBotContext.kt  dsl.kt
src/main/kotlin/com/github/ivan_osipov/clabo/api/exceptions/: IncorrectApiUsage.kt
src/main/kotlin/com/github/ivan_osipov/clabo/api/input/: dto.kt
src/main/kotlin/com/github/ivan_osipov/clabo/api/internal/: AsyncQueueBasedSender.kt  AsyncSender.kt  AsyncTelegramApiInteraction.kt  IncomingInteractionApi.kt  OutgoingInteractionApi.kt  QueueBasedSender.kt  RequestAfterException.kt  Sender.kt  SyncTelegramApiInteraction.kt  TelegramApiInteraction.kt
src/main/kotlin/com/github/ivan_osipov/clabo/api/model/: AbstractFile.kt  AbstractFileDescriptor.kt  Audio.kt  CallbackGame.kt  CallbackQuery.kt  Chat.kt  ChatMember.kt  ChatPhoto.kt  ChosenInlineResult.kt  Contact.kt  Document.kt  EmptyMessage.kt  File.kt  Game.kt  HasEditableInlineKeyboardMarkup.kt  HasEditableReplyMarkup.kt  HasInlineKeyboardMarkup.kt  HasReplyMarkup.kt  Identifiable.kt  InlineKeyboardButton.kt  Invoice.kt  KeyboardButton.kt  Location.kt  Message.kt  MessageEntity.kt  OrderInfo.kt  ParseMode.kt  PhotoSize.kt  PreCheckoutQuery.kt  ReplyMarkup.kt  ShippingAddress.kt  ShippingQuery.kt  Sticker.kt  SuccessfulPayment.kt  Update.kt  User.kt  UserProfilePhotos.kt  Venue.kt  Video.kt  VideoNote.kt  (+1 more)
src/main/kotlin/com/github/ivan_osipov/clabo/api/model/inline_mode/: AnswerInlineQuery.kt  InlineQuery.kt
src/main/kotlin/com/github/ivan_osipov/clabo/api/output/dto/: AnswerCallbackQueryGameParams.kt  AnswerCallbackQueryParams.kt  DeleteMessageParams.kt  EditMessageCaptionParams.kt  EditMessageReplyMarkupParams.kt  EditMessageTextParams.kt  ForwardMessageParams.kt  GetChatParams.kt  OutputParams.kt  Queries.kt  SendAudioParams.kt  SendDocumentParams.kt  SendFileParams.kt  SendParams.kt  SendPhotoParams.kt  SyncByChatsOutputParams.kt  UpdatesParams.kt
src/main/kotlin/com/github/ivan_osipov/clabo/auth/: AuthContext.kt
src/main/kotlin/com/github/ivan_osipov/clabo/auth/extensions/: contact.kt
src/main/kotlin/com/github/ivan_osipov/clabo/command/: Command.kt  CommandsContext.kt
src/main/kotlin/com/github/ivan_osipov/clabo/deserialization/annotations/: Exclude.kt
src/main/kotlin/com/github/ivan_osipov/clabo/deserialization/strategies/: AnnotationExclusionStrategy.kt
src/main/kotlin/com/github/ivan_osipov/clabo/dsl/: BotResults.kt  CommonBotContext.kt  InChannelContext.kt  Interaction.kt  LongPollingInteraction.kt  LongPoolingInteraction.kt  dsl.kt
src/main/kotlin/com/github/ivan_osipov/clabo/dsl/config/: BotConfig.kt  BotConfigContext.kt
src/main/kotlin/com/github/ivan_osipov/clabo/dsl/internal/contextProcessing/: ContextProcessor.kt  ExecutionBatch.kt
src/main/kotlin/com/github/ivan_osipov/clabo/dsl/perks/command/: Command.kt  CommandsContext.kt
src/main/kotlin/com/github/ivan_osipov/clabo/dsl/perks/inline/: InlineModeContext.kt  InlineQueryRecognitionResult.kt  InlineQueryRecognizer.kt
src/main/kotlin/com/github/ivan_osipov/clabo/dto/: dto.kt
src/main/kotlin/com/github/ivan_osipov/clabo/exceptions/: IncorrectApiUsage.kt
src/main/kotlin/com/github/ivan_osipov/clabo/extensions/: PersonalBotContext.kt  personal.kt
src/main/kotlin/com/github/ivan_osipov/clabo/inline/: InlineModeContext.kt  InlineQueryRecognitionResult.kt  InlineQueryRecognizer.kt
src/main/kotlin/com/github/ivan_osipov/clabo/internal/apiInteraction/: ParseMode.kt  SendParams.kt  TelegramApiInteraction.kt
src/main/kotlin/com/github/ivan_osipov/clabo/internal/contextProcessing/: ContextProcessor.kt
src/main/kotlin/com/github/ivan_osipov/clabo/model/: AbstractFile.kt  Audio.kt  BotInfo.kt  CallbackQuery.kt  Chat.kt  ChatMember.kt  ChosenInlineResult.kt  Contact.kt  Document.kt  File.kt  Identifiable.kt  InlineKeyboardButton.kt  InlineQuery.kt  KeyboardButton.kt  Location.kt  Message.kt  MessageEntity.kt  OrderInfo.kt  ParseMode.kt  PhotoSize.kt  PreCheckoutQuery.kt  ReplyMarkup.kt  ShippingAddress.kt  ShippingQuery.kt  Sticker.kt  Update.kt  User.kt  UserProfilePhotos.kt  Venue.kt  Video.kt  VideoNote.kt  Voice.kt
src/main/kotlin/com/github/ivan_osipov/clabo/model/inline_mode/: AnswerInlineQuery.kt  InlineQuery.kt
src/main/kotlin/com/github/ivan_osipov/clabo/settings/: BotConfig.kt  UpdatesParams.kt
src/main/kotlin/com/github/ivan_osipov/clabo/state/chat/: AbstractChatStateInMemoryStore.kt  ChatContext.kt  ChatInteractionContext.kt  ChatState.kt  ChatStateStore.kt  StartedChatContext.kt  StaticChatContext.kt  StoreStub.kt
src/main/kotlin/com/github/ivan_osipov/clabo/utils/: extention_functions.kt  infixes.kt  typealiases.kt
src/main/kotlin/com/github/tebotlib/: CommonBotContext.kt  dsl.kt
src/main/kotlin/com/github/tebotlib/auth/: AuthContext.kt
src/main/kotlin/com/github/tebotlib/auth/extensions/: contact.kt
src/main/kotlin/com/github/tebotlib/dto/: dto.kt
src/main/kotlin/com/github/tebotlib/extensions/: PersonalBotContext.kt  personal.kt
src/main/kotlin/com/github/tebotlib/model/: BotInfo.kt  Contact.kt  Identifiable.kt
src/test/kotlin/com/github/ivan_osipov/clabo/: SystemBotCommandTests.kt
src/test/kotlin/com/github/ivan_osipov/clabo/infrastructure/: ClaboJupiterExtension.kt  ClaboTest.kt  ServerUtils.kt  TelegramServerExtension.kt  UseServer.kt
src/test/kotlin/com/github/ivan_osipov/clabo/infrastructure/dsl/: Assertions.kt  TestConstants.kt  dsl.kt
src/test/kotlin/com/github/ivan_osipov/clabo/test_dsl/: TestConstants.kt  dsl.kt
src/test/kotlin/examples/: CommandsExample.kt  InlineModeExample.kt  Main.kt  NotificationExample.kt  SendAudioExamples.kt  SendDocsExamples.kt  SendPhotoExample.kt  SendPhotoExamples.kt  SimpleUsing.kt
src/test/resources/examples/: bot.properties  test.txt
(+37 files in other folders)
