group 'org.github.ivan-osipov'
version '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile('com.github.kittinunf.fuel:fuel:1.7.0',
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            'com.google.code.gson:gson:2.8.0',
            'org.slf4j:slf4j-api:1.7.25',
            'ch.qos.logback:logback-classic:1.2.3',
            'ch.qos.logback:logback-core:1.2.3',
            'com.google.guava:guava:22.0')

}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6

    kotlinOptions {
        jvmTarget = "1.6"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}